[  
   {  
      "repository"   : "android_device_xiaomi_laurel_sprout",
      "target_path"  : "device/xiaomi/laurel_sprout",
      "branch"       : "12.1"
   },
   {  
      "repository"   : "android_kernel_xiaomi_laurel_sprout",
      "target_path"  : "kernel/xiaomi/laurel_sprout",
      "branch"       : "12.1"
   },
   {  
      "repository"   : "proprietary_vendor_xiaomi_laurel_sprout",
      "target_path"  : "vendor/xiaomi/laurel_sprout",
      "branch"       : "12.1"
   },
   {  
      "repository"   : "vendor_xiaomi_laurel_sprout-extra",
      "target_path"  : "vendor/xiaomi/laurel_sprout-extra",
      "branch"       : "12.1"
   }
]
